[defaults]
inventory=/dynamic_inventory/
roles_path=/roles
host_key_checking=false
private_key_file=/root/my_key.pem
remote_user=ec2-user
command_warnings=False

[privilege_escalation]
become_user=root
become=yes
